{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f43\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Bookman Old Style{\*\falt Bookman Old Style};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f384\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f385\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f387\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f388\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f391\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f392\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f414\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f415\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f417\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f418\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f419\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f420\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f421\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f422\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f474\fbidi \froman\fcharset238\fprq2 Bookman Old Style CE{\*\falt Bookman Old Style};}{\f475\fbidi \froman\fcharset204\fprq2 Bookman Old Style Cyr{\*\falt Bookman Old Style};}
{\f477\fbidi \froman\fcharset161\fprq2 Bookman Old Style Greek{\*\falt Bookman Old Style};}{\f478\fbidi \froman\fcharset162\fprq2 Bookman Old Style Tur{\*\falt Bookman Old Style};}
{\f481\fbidi \froman\fcharset186\fprq2 Bookman Old Style Baltic{\*\falt Bookman Old Style};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 
Normal;}{\s3\qc \li0\ri0\keepn\widctlpar\wrapdefault\hyphpar0\aspalpha\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs32\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink15 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid6433174 heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\ul \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 \styrsid6433174 Heading 3 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid6516789 Strong;}{
\s17\qj \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid6433174 Body Text;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid6433174 Body Text Char;}{
\s19\qc \li1560\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin1560\itap0 \rtlch\fcs1 \af0\afs36\alang1025 \ltrch\fcs0 \caps\f43\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 \spriority0 \styrsid6433174 Header Surat;}}{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid1}{\list\listtemplateid-1129927542{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname 
;}\listid1196767571}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid1196767571\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1381052\rsid2691406
\rsid3369260\rsid5263657\rsid6433174\rsid6516789\rsid6962502\rsid7538206\rsid11235553\rsid13196015\rsid14312459\rsid15552332\rsid16527931}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\author acintyapada}{\operator Lenovo}{\creatim\yr2018\mo2\dy13\hr20\min35}{\revtim\yr2021\mo12\dy14\hr17\min13}{\version13}{\edmins4}{\nofpages2}{\nofwords172}{\nofchars982}{\nofcharsws1152}{\vern39}}{\*\xmlnstbl {\xmlns1 http://schemas
.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot2691406 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s19\qc \li1560\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin1560\itap0\pararsid6433174 \rtlch\fcs1 \af0\afs36\alang1025 \ltrch\fcs0 
\caps\f43\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid15210147 
{\shp{\*\shpinst\shpleft0\shptop0\shpright1536\shpbottom1536\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz0\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pib}{\sv 
{\pict\picscalex800\picscaley800\piccropl0\piccropr0\piccropt0\piccropb0\picw339\pich339\picwgoal192\pichgoal192\pngblip\bliptag2037140279{\*\blipuid 796c4b3738303f605f4f9c290f94fb3c}
89504e470d0a1a0a0000000d4948445200000040000000400806000000aa6971de0000000970485973000049d2000049d201a8458af8000000206348524d0000
7a45000080830000f746000084d20000733e0000e6e30000371300002580ca76717900000b1c4944415478dad45bdb6f1cd51dfe7ee7cc5e7c89eff81662af63
c7d809716cc709498184384e480284aae2a142aa541eda27a4aaad2a948a225a358d8040416a5589fe01ed5b1f5ba902f5021208d50221484848b2bee7e2f8b2
defbccf9fdfab0b3ebf1c68eed38b1d7631ded7ad6333edf777ed7efcc1236e838d71b02001f0002903e3318de9079a80d04ef07e425407e02a0d43db7ee87de
08f0446489c80fb4d6bf23a50798d926a2ff0d3454d81f4cccaceb7c6803c06b36e6fb96dfffe68edec71afd81202e7cfad16c3a95384b4aff0122893383e1ac
955800ea45c412110010a2c56110511cc02400598d3b59eb095e29a58ce37c575bd6d9d6ee7d8d5d878f43fb7c20adcbbffaf85f67ec74d221a5ff74ae379474
2f6b00f067a5548888387b2fe10c1b2e7601a045e49f005e019058cdbcacf502af2d8b1cdb3ea9b47ea365cfdee6aea78e83e7e660c4a0e3b12721c6547efdc9
7f5eb5d32987947e1f222911f129adb7873abb76d4366f877870e7c810c6d0575fe0c6f0b58b4450ab356a6b3dc0fb0341a4928901a5d4f9e69d7b5abb8f9c00
e271c4468701308a59d079f03098b9eae2a7ff7dcdb6d38e52facfcc2c04487d4b1bda7af6c38e4521008800118094820e166176f2266e84af409402add2a9ad
070d3e3233852de5958788e8fcc3edbb3a7a8e3d03954a23363a0c716c8008f18931141361d7134720cc35173ffbf875c74ea789f06f00464460c7a3885cfe06
223c1fc1034194b6b567d800e45ee6683d48f0c638d8525ef918016f6f6debe8ea3df62c7ccc888e0e81d36964974b8c417c7cd425a11f6c4ceda5c14f7ee3d8
e9f70158420058206c20cc59db8758260b3ee7110541c0b9de1098194ae91e006fd76fdfd1b7f7f87308688d68f82a389542bead8a31888f8da084088f1e1a00
33375e1efce4e722e203bbb8bcd710018a7264144c2174ae3704110111ed0270beaea9e5f1bea74fa3c817406ce81a3895c4528e2ac620363a028945d1f5d431
b4f5eedfa2940a8ac83cd8fb7c58f71b3c2020c20e1179aba6b1e948dfc9e751525c8a68f80a4c3281e5a2941807b19161943435a3ebf071044acb505a5b0b93
4c01cc77594ada580b982f6529242c6f56d56f3dd177e2792a2bad406cf81a4c6279f05e12e223439068141dbd07505e5286c4cdeb8ba6c182b0004f1dffb008
9faba8ad3fdd77fc3455d6d4221abe0227165bf53dd971101f1b06691fc006ec3885e9021ef0f522fcdbb2ea875ed87bfc3955d3b015d1a1ab70a2d17bbeb718
8698d4f27f5700dd608d08bf5e5a59fd62efc0b3565d5308d1a16bb02391f5a9b3d75007a8fbb0fa9522fc6a4959c50f7b8e9ef235b6b4213614861d995d0fd0
1ba707b8e0cb44f895a2d2b21fef397222b06d4727e2a3c348cf4c63b31cd61ac09788f04f83c5a52f771d3a56d4dcb91bf1d161a4a66e67ea80076df59e5759
4f02cef58600a22261f3b23f58fcb3479fec2f69d9dd83c4f828929337334d0aad6d522b2280c54d8bb27ebd800bde2f6c7ee4f3075fd979f07059eb9e7d485c
1f47f2e60d08334811441ebce98a08c430b265b2b0542aad4a01c41f8824e682f789312f59fec0af3b0f3c59ddb1ff09a46ede40e2fa04443863f622eb32326d
31c15f550386e0d648b8ceb15320a2cf061a2ad22b95d6f44ac1139116635eb4fcfeb3ed7b0fd6761e3c8cf4e42dc427c6322bbfcec14b046e7728a80eb5c217
08f86e8f8df4384edaac465fd42b02af9462e617b4cff7466bf7bec65d4ff4c3999e426c6c04c266d522c4fd740393880322a86d7b04dab2fc531363bdc6b193
a4d4e0404385b31c097a591d4f6b62634e2badcf6fdfddd3bcfbd031706416b1e121309b7535fb3b864b82139d038150bba303040a4e4d8ced358e3d474a7d3e
d05061ee4682beab8ee7f391b1eda79552ef34edec6aeb3a7c1c128f616e280cb66dd04601cf8f079c518c9452a86deb0033174ddf18ef63c7b94d4a7d39d050
c14b91a097025fbfad1991a9db4788e8dd87db777676f79f041249cc85af66c017584123cc706273d0960f75ed9d7052e992995bd7fbd898eb4aa9af8e3654c8
6224e8c5c03be93462d1b9ef10d17b0ddbdbbbba8f9c84360ee6ae5d8149a50a0e7cae8314861d8dc0f20750dbd6013b95dc327beb7a1f338f28ad2f1ead2fbf
83047d8794650c9465f50178b73ed4baaffbe829f840885cfb1626992cecba56003606f65c04bea262d4b53d825422563e7bebc65e66bea62debd2d1fa727849
d08b4859bb01bc57bbadf9f1eea3cf20e0f32172e5329c44c223cb49010f800d233d1781afa414b52ded4846239591a9c9bd6ccc25cbefbfda5f579623412f94
b2a80322ef566fddd6dfd37f0a45c122cc5efe064e227e872659e8073b0ed29159044a4af150a80d89c84cf5dcf4ed6e36e6ebfaa650f84009e1838919688f94
d52a22ef54d6379ee8ee3f45e55535880e856152c94cb96d4ca6fcdc24036ea528c6a0b8aa1ad5db9a119dbe5d1b9b9dde138bcc7cc92c23c71a2ba1071a2a00
a04944de2aabaa39bde7a913aa665b3300c05f5e8ea2ba7af8cb2be0c463603bb549d65fa003416c696945b0e62108117cc120ca2b6b10999a6c4844e77611d1
e700262c0021006789e87b96cfa7c6bfbd80f1cb17e6a577cb87a65ddd28aa6f44fadb4b19655615b62f88088a2babe028c2858f3e442a1e0311818860ec3488
e88088fc1ec02f2c00c7001403f8c7f48d0999ba3e3e4f23a15429bdbfacbaa6b8aeb1092040480023056f03645948ce45307ee5623a99887f08c118008b9452
44a491d9453d6401f80b80bfe644a6f948c780b413d1df983924cc10e68c7f15327e355f18893088548a88fe484afdddd3fe5376586706c3d1a5aa4111890260
310c7683203b5cd8d9c064156503a10567cd99c1b0b9274144845d899a01c8ba081e6b4e8386bd8a27ad4511123119731291f9ddd942cf03c2908c09d05a0890
dccd5cff6796822f88245bb790cec6b47bb70081bb43930d809bc50598219c03afd662012210d7a4324414b409e4841286270adeab05b87a8f31194645c02219
21a4d06380319967ea64ad41900502c9b90198977a58afa0ac800d43b4ac390802e466816c3304c969f1855b06ba16c07a5917502b8801f3fe9f65b6c07fd8b0
1b047941105cec79e495d701d91b4a816701f606415e76a1575c09b233af076c8666489833d520644d41309306793e056e964a908dc95880acad0e9867d34d83
8202ef06b341501830ee6211adb117707b0071372136452f603c3140a0967282e55d404498dd3468364125e8064236266301b44617c8ecc27aba41cfbe5ca107
41cf83956b7401ce6601de54edb0eb02390b905510406706c3f2cbae6d6a8ba5e90e0bd80c04380670320290c362bdf6c550960c598e00e59ed7e3b154517b79
31e5ea00e6cd91052060669030c04229c345c808bf0cc0712532c9278090d929f2b943cfa44d5044289705907938e96e41b010e2a33016b86b9a2500a0c825c0
f60cf612e005ef07a013867d021098415aa3a8aa3af3388c07a52cd28bafde5f57705dee3b032bbba7b22c38c6010072207e000177e5c93375275f26562e111a
807644b408281e9dc38c6ff2ce4978fb025a8604ef771b44963d7747c74979847be792bd3e8f1cc7b661c49007135c12b238d95aaafc758387c3845b93d39315
b76726735b6e0b3ac5c556295b80caa22b262b76e4557ee6fe3b59d8c98a6333a2c8df4276df5b9e5f8c1b20b296401766e337ab02d6af3451896d581b826616
c5d96febd1c2eff0497e1b9dbfcadecf38b762f936b3e077c9bbb5e47b8e2cb00905409422a301a3898c2672c612e95b1e7c8e2710322d9101b2b1c0f2988be5
be2a7714622e20cf2a9bbc91059e0d80065ed530ef26f9a0751e785aa539af270170a37d767809c8be5fbe44f404462f21ca73ae502d204b80e491b0e873d5ff1f00b1050895e33874670000000049454e44ae426082}}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn wzName}{\sv Pic
ture 1}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt\par\pard
\ql \li0\ri0\widctlpar\pvpara\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\pict\picscalex800\picscaley800\piccropl0\piccropr0\piccropt0\piccropb0
\picw339\pich339\picwgoal192\pichgoal192\wmetafile8\bliptag2037140279\blipupi480{\*\blipuid 796c4b3738303f605f4f9c290f94fb3c}0100090000037f19000000002118000000000400000003010800050000000b0200000000050000000c020e000e00030000001e00040000000701040004000000
070104000800000026060f000600544e5050060125010000410b8600ee0040004000000000000d000d0000000000280000004000000040000000010001000000
0000000000000000000000000000000000000000000000000000ffffff0000000000000000000002000200020000000000000000000008aaaaaaaaaaaa880077
77777777774000ffffffffffffa000ffffffffffffc000ffffffffffff88007fffffffffff0000ffffffffffff8000ffffffffffffc000ffffffffffff80007f
ffffffffff8000ffffffffffff8000ffffffffffffc000ffffffffffff80007fffffffffff0000ffffffffffff8000ffffffffffffc000ffffffffffff80007f
ffffffffff8000ffffffffffff8000ffffffffffffc000ffffffffffff80007fffffffffff0000ffffffffffff8000ffffffffffff8000ffffffffffff80007f
ffffffffff00bbfffffffffffffa7ffffffffffffffc3ffffffffffffffe1ffffffffffffff00ffffffffffffff807ffffffffffffc003ffffffffffffe001ff
ffffffffff0000ffffffffffff80007ffffffffffc00003ffffffffffe00001ffffffffff400000ffffffffff8000007fffffffff0000003ffffffffe0000001
ffffffffc0000000ffffffffe00000007fffffffc0000000ffffffffe00000001fffffffc00000001fffffffe000000007ffffffc00000000fffffffe0000000
01ffffffc000000003ffffffe000000000ffffffc000000000fffeffe0000000001ffc7fc0000000003ff8ffe0000000000ff0ffc0000000000fe8ffe0000000
0003c000000000000003800000000000000000000000000000008000000021180000410bc600880040004000000000000d000d00000000002800000040000000
4000000001001800000000000030000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffff18215affffff1821
5affffff182152ffffff102152ffffff102152ffffff101852ffffff102152ffffff101852ffffff102152ffffff10184affffff102152ffffff10184affffff
10184affffff10184affffff10184affffff10184affffff10184affffff10184affffff10184affffff10184affffff10184affffff10184affffff10184aff
ffff10184affffff182152ffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2131942131
94213194ffffff213194213194213194ffffff21319421318c213194ffffff21319421318c213194ffffff21319421318c213194ffffff21319421318c213194
ffffff21319421318c213194ffffff21319421318c213194ffffff21319421318c213194ffffff21319421318c213194ffffff21319421318c213194ffffff21
319421318c213194ffffff18297bffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2131943142a54a5a
b54a52b54a5ab54a52b54a5ab54a52b54a5ab54a52b54a5ab54a52b54a52b54252b54a5ab54a52b54a52b54252b54a5ab54a52b54a52b54252b54a52b54252b5
4a52b54252ad4a52b54252b54a52b54252b54a52b54252b54a52b54252b54a52b54252b54a52b54252ad4a52b54252b54252b54252ad4252b54252b54252b542
4aad4252b5394aad29399cffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff21318c4252b55a63
c65263c6525abd5263c6525abd5263c6525abd5263c6525abd525ac6525abd5263c6525abd525ac6525abd5263c6525abd525ac6525abd5263c6525abd525ac6
525abd525ac6525abd525abd525abd525ac6525abd525abd525abd525ac64a5abd525abd525abd525ac64a5abd525abd525abd525ac64a5abd525abd525abd52
5ac6525abd525abd29399c18297bffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2139944252ad5a6b
c6424ab5424abd424ab5424abd424ab54252bd424ab5424abd424ab54252bd424abd4252bd424ab54252bd424abd4252bd424ab54252bd424abd4252bd424ab5
4252bd424abd4252bd424ab54252bd424abd4252bd424ab54252bd424abd4252bd424ab54252bd424abd4252bd424ab54252bd424abd4252bd424ab54252bd42
4ab54a5abd525abd29399cffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4a52b55a63
c64252bd394ab5424abd394ab5424abd394ab5424abd394ab5424abd394ab5424abd394ab5424abd394ab5424abd394ab5424abd394ab5424abd394ab5424abd
394ab5424abd394ab5424abd394ab5424abd394ab5424abd394ab5424abd394ab5424abd394ab5424abd394ab5424abd394ab5424abd394ab5424abd394ab542
4abd4a52bd5a63bdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2139944a52b5636b
ce4252bd4252bd424abd4252bd424abd4252bd424abd4252bd424abd4252bd424abd4252bd424abd4252bd424abd4252bd424abd4252bd424abd4252bd424abd
4252bd424abd4252bd424abd4252bd424abd4252bd424abd4252bd424abd4252bd424abd4252bd424abd4252bd424abd4252bd424abd4252bd424abd4252bd42
4abd525ac65a63bd29429cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2131944a5ab5636b
c64252bd424abd4252bd424ab5424abd424abd4252bd424ab5424abd424abd4252bd424ab5424abd424abd4252bd424ab5424abd424abd4252bd424ab5424abd
424abd4252bd424ab5424abd424abd4252bd424ab5424abd424abd4252bd424ab5424abd424abd4252bd424ab5424abd424abd4252bd424ab5424abd424abd42
52bd525abd5a63c629399c213194ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff21399c4a5ab56b73
ce4252bd4a52bd4252bd4a52bd424abd4a52bd4252bd4a52bd424abd4a52bd4252bd4a52bd424abd4a52bd4252bd4a52bd424abd4a52bd4252bd4a52bd424abd
4a52bd4252bd4a52bd424abd4a52bd4252bd4a52bd424abd4a52bd4252bd4a52bd424abd4a52bd4252bd4a52bd424abd4a52bd4252bd4a52bd424abd4a52bd42
52bd5a63c65a63bd31429cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff525ab5636b
c64a52bd424abd4a52bd4252bd4a52bd424abd4a52bd4252bd4a52bd424abd4a52bd4252bd4a52bd424abd4a52bd4252bd4a52bd424abd4a52bd4252bd4a52bd
424abd4a52bd4252bd4a52bd424abd4a52bd4252bd4a52bd424abd4a52bd4252bd4a52bd424abd4a52bd4252bd4a52bd424abd4a52bd4252bd4a52bd424abd42
52bd525ac6636bc629399cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff21399c525ab56b7b
ce4a52bd4a52c64252bd4a52c64a52bd4a52c64252bd4a52c64a52bd4a52c64252bd4a52c64a52bd4a52c64252bd4a52c64a52bd4a52c64252bd4a52c64a52bd
4a52c64252bd4a52c64a52bd4a52c64252bd4a52c64a52bd4a52c64252bd4a52c64a52bd4a52c64252bd4a52c64a52bd4a52c64252bd4a52c64a52bd4a52c642
52bd5a6bce636bc629399cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2131945263bd6b73
c64a5abd4252bd4a52c64252bd4a52bd4252bd4a52c64252bd4a52bd4252bd4a52c64252bd4a52bd4252bd4a52c64252bd4a52bd4252bd4a52c64252bd4a52bd
4252bd4a52c64252bd4a52bd4252bd4a52c64252bd4a52bd4252bd4a52c64252bd4a52bd4252bd4a52c64252bd4a52bd4252bd4a52c64252bd4a52bd4252bd4a
52c65a63c6636bc629399c213194ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff29399c5263bd737b
ce4a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd
4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a
52bd636bce636bc631429cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5a63bd6b73
ce525ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac6
4a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a
5ac65a6bc66b73c6ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff21399c5a63bd7b84
d6525ac6525ac64a5abd525ac64a5ac6525ac64a5abd525ac64a5ac6525ac64a5abd525ac64a5ac6525ac64a5abd525ac64a5ac6525ac64a5abd525ac64a5ac6
525ac64a5abd525ac64a5ac6525ac64a5abd525ac64a5ac6525ac64a5abd525ac64a5ac6525ac64a5abd525ac64a5ac6525ac64a5abd525ac64a5ac6525ac64a
52bd6373ce6b73c631429cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2131945a6bbd737b
ce525ac64a52bd525ac64a5abd525ac64a5abd525ac64a5abd525ac64a5abd525ac64a5abd525ac64a5abd525ac64a5abd525ac64a5abd525ac64a5abd525ac6
4a5abd525ac64a5abd525ac64a5abd525ac64a5abd525ac64a5abd525ac64a5abd525ac64a5abd525ac64a5abd525ac64a5abd525ac64a5abd525ac64a5abd52
5ac6636bc66b73c629399c213194ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff29399c5a6bbd7b84
d6525ac65263c6525ac6525ac64a5ac6525ac6525ac6525ac64a5ac6525ac6525ac6525ac64a5ac6525ac6525ac6525ac64a5ac6525ac6525ac6525ac64a5ac6
525ac6525ac6525ac64a5ac6525ac6525ac6525ac64a5ac6525ac6525ac6525ac64a5ac6525ac6525ac6525ac64a5ac6525ac6525ac6525ac64a5ac6525ac652
5ac66b73ce6b73c631429cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff636bbd7b84
d65263c64a5ac6525ac6525ac6525ac64a5ac6525ac6525ac6525ac64a5ac6525ac6525ac6525ac64a5ac6525ac6525ac6525ac64a5ac6525ac6525ac6525ac6
4a5ac6525ac6525ac6525ac64a5ac6525ac6525ac6525ac64a5ac6525ac6525ac6525ac64a5ac6525ac6525ac6525ac64a5ac6525ac6525ac6525ac64a5ac652
5ac66b73ce737bce29399cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff29399c5a6bbd848c
d65263c65263c6525ac65263ce525ac65263c6525ac65263ce525ac65263c6525ac65263ce525ac65263c6525ac65263ce525ac65263c6525ac65263ce525ac6
5263c6525ac65263ce525ac65263c6525ac65263ce525ac65263c6525ac65263ce525ac65263c6525ac65263ce525ac65263c6525ac65263ce525ac65263c652
5ac6737bd6737bce31429cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2131946373c67b84
d65a63c6525ac65263c6525ac65263c6525ac65263c6525ac65263c6525ac65263c6525ac65263c6525ac65263c6525ac65263c6525ac65263c6525ac65263c6
525ac65263c6525ac65263c6525ac65263c6525ac65263c6525ac65263c6525ac65263c6525ac65263c6525ac65263c6525ac65263c6525ac65263c6525ac652
63c66b73ce737bce29399c213194ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff29399c636bbd848c
de5a63c65a63ce5263c65a63ce5263c65a63ce5263c65a63ce5263c65a63ce5263c65a63ce5263c65a63ce5263c65a63ce5263c65a63ce5263c65a63ce5263c6
5a63ce5263c65a63ce5263c65a63ce5263c65a63ce5263c65a63ce5263c65a63ce5263c65a63ce5263c65a63ce5263c65a63ce5263c65a63ce5263c65a63ce52
63c6737bd6737bce31429cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff6373c6848c
d65a63ce525ac65a63ce5263c65a63ce525ac65a63ce5263c65a63ce525ac65a63ce5263c65a63ce525ac65a63ce5263c65a63ce525ac65a63ce5263c65a63ce
525ac65a63ce5263c65a63ce525ac65a63ce5263c65a63ce525ac65a63ce5263c65a63ce525ac65a63ce5263c65a63ce525ac65a63ce5263c65a63ce525ac65a
63c6737bd67b84ceffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff29399c6373c68c94
de5a63ce5a63ce5263c65a63ce5a63ce5a63ce5263c65a63ce5a63ce5a63ce5263c65a63ce5a63ce5a63ce5263c65a63ce5a63ce5a63ce5263c65a63ce5a63ce
5a63ce5263c65a63ce5a63ce5a63ce5263c65a63ce5a63ce5a63ce5263c65a63ce5a63ce5a63ce5263c65a63ce5a63ce5a63ce5263c65a63ce5a63ce5a63ce52
63c67b84d67384ce29429cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2131946b73c6848c
d65a63ce5a63c65a63ce5263c65a63ce5a63c65a63ce5263c65a63ce5a63c65a63ce5263c65a63ce5a63c65a63ce5263c65a63ce5a63c65a63ce5263c65a63ce
5a63c65a63ce5263c65a63ce5a63c65a63ce5263c65a63ce5a63c65a63ce5263c65a63ce5a63c65a63ce5263c65a63ce5a63c65a63ce5263c65a63ce5a63c65a
63ce737bd67b84ce29399cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff29399c6b73c68c94
de5a6bce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce
5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a
63ce7b84de7b84ce31429cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff6b7bc68c94
de636bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce
5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a
6bce7b84d67b84ceffffffffffffffffffffffffffffffffffffffffffffffff213994ffffff21399c213194213194ffffff21319421319421399c6b7bc6949c
e7636bce636bce5a63ce636bd65a6bce636bce5a63ce636bd65a6bce636bce5a63ce636bd65a6bce636bce5a63ce636bd65a6bce636bce5a63ce636bd65a6bce
636bce5a63ce636bd65a6bce636bce5a63ce636bd65a6bce636bce5a63ce636bd65a6bce636bce5a63ce636bd65a6bce636bce5a63ce636bd65a6bce636bce5a
63ce848cde7b84ce29399c183194213194213194213194ffffff21399cffffffffffff213194213194394aa55263b55a63b55263b55a63bd5a63b58c94d6848c
d6636bce5a63ce636bce5a6bce636bce5a6bce636bce5a6bce636bce5a6bce636bce5a6bce636bce5a6bce636bce5a6bce636bce5a6bce636bce5a6bce636bce
5a6bce636bce5a6bce636bce5a6bce636bce5a6bce636bce5a6bce636bce5a6bce636bce5a6bce636bce5a6bce636bce5a6bce636bce5a6bce636bce5a6bce63
6bce7b84d68c94d6525ab54a52ad4252ad4a5aad3142a5213994ffffffffffffffffffffffff2131943142a5848cd6a5ade7a5ade79c9cde9ca5e78c94de737b
d65a6bce6373d6636bce636bd6636bce6373d6636bce636bd6636bce6373d6636bce636bd6636bce6373d6636bce636bd6636bce6373d6636bce636bd6636bce
6373d6636bce636bd6636bce6373d6636bce636bd6636bce6373d6636bce636bd6636bce6373d6636bce636bd6636bce6373d6636bce636bd6636bce6373d663
6bce6b73d68c94de9c9ce7949cde9ca5e7848cd64252ad213194213994ffffffffffffffffffffffff213194394aa5848cd69ca5de7b84de6373ce6373d6636b
ce636bd65a6bce636bce636bce636bd65a6bce636bce636bce636bd65a6bce636bce636bce636bd65a6bce636bce636bce636bd65a6bce636bce636bce636bd6
5a6bce636bce636bce636bd65a6bce636bce636bce636bd65a6bce636bce636bce636bd65a6bce636bce636bce636bd65a6bce636bce636bce636bd65a6bce63
6bce636bce6b73d6737bd6949ce78c94d64a52adffffffffffffffffffffffffffffffffffffffffffffffff213194394aa58c94de949cde737bd6636bce6b73
d6636bd66373d6636bce6b73d6636bd66373d6636bce6b73d6636bd66373d6636bce6b73d6636bd66373d6636bce6b73d6636bd66373d6636bce6b73d6636bd6
6373d6636bce6b73d6636bd66373d6636bce6b73d6636bd66373d6636bce6b73d6636bd66373d6636bce6b73d6636bd66373d6636bce6b73d6636bd66373d663
6bce6373d66b73d68c94de9494de4a5ab5213194213194ffffffffffffffffffffffffffffffffffffffffffffffff213194394aa58c94de949cde737bd6636b
ce6373d6636bce6373d6636bce6373d6636bce6373d6636bce6373d6636bce6373d6636bce6373d6636bce6373d6636bce6373d6636bce6373d6636bce6373d6
636bce6373d6636bce6373d6636bce6373d6636bce6373d6636bce6373d6636bce6373d6636bce6373d6636bce6373d6636bce6373d6636bce6373d6636bce63
73d66373ce8c94de949cde525ab5ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2131944252ad949cde949cde737b
d6636bd66b73d66373d66b73d66373d66b73d66373d66b73d66373d66b73d66373d66b73d66373d66b73d66373d66b73d66373d66b73d66373d66b73d66373d6
6b73d66373d66b73d66373d66b73d66373d66b73d66373d66b73d66373d66b73d66373d66b73d66373d66b73d66373d66b73d66373d66b73d66373d66b73d66b
73d68c94e79c9cde5a63bd213194213194ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2131944252ad949cde949c
de737bd6636bce6b73d66373d66b73d6636bd66b73d66373d66b73d6636bd66b73d66373d66b73d6636bd66b73d66373d66b73d6636bd66b73d66373d66b73d6
636bd66b73d66373d66b73d6636bd66b73d66373d66b73d6636bd66b73d66373d66b73d6636bd66b73d66373d66b73d6636bd66b73d66373d66b73d66b73d68c
94de9ca5de5a63b5ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2139944a5aad9ca5
e7949cde737bd66b73d66b73de6b73d66b73d66b73d66b73de6b73d66b73d66b73d66b73de6b73d66b73d66b73d66b73de6b73d66b73d66b73d66b73de6b73d6
6b73d66b73d66b73de6b73d66b73d66b73d66b73de6b73d66b73d66b73d66b73de6b73d66b73d66b73d66b73de6b73d66b73d66b73d66b73d66b73d68c94e79c
a5e7636bbd213994213194ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2139944a5a
ad9ca5e78c94de737bd66373d66b73d66b73d66b73d66373d66b73d66b73d66b73d66373d66b73d66b73d66b73d66373d66b73d66b73d66b73d66373d66b73d6
6b73d66b73d66373d66b73d66b73d66b73d66373d66b73d66b73d66b73d66373d66b73d66b73d66b73d66373d66b73d66b73d66b73d66b73d68c94de9ca5e763
6bbdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2939
9c5263b5a5ade78c9ce7737bde6b73d6737bde6b73d66b7bde6b73d6737bde6b73d66b7bde6b73d6737bde6b73d66b7bde6b73d6737bde6b73d66b7bde6b73d6
737bde6b73d66b7bde6b73d6737bde6b73d66b7bde6b73d6737bde6b73d66b7bde6b73d6737bde6b73d66b7bde6b73d6737bde6b7bd68c94e7a5a5e76b73c629
399c213194ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ff29399c5a63b5a5a5e78c94de737bde6b73d66b7bd66b73d6737bde6b73d66b7bd66b73d6737bde6b73d66b7bd66b73d6737bde6b73d66b7bd66b73d6737bde
6b73d66b7bd66b73d6737bde6b73d66b7bd66b73d6737bde6b73d66b7bd66b73d6737bde6b73d66b7bd66b73d66b7bd66b73d68c94dea5a5e76b7bc6ffffff21
3194ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffff29399c5a6bbda5ade78c94de737bde6b7bd6737bde6b7bd6737bde6b7bd6737bde6b7bd6737bde6b7bd6737bde6b7bd6737bde6b7bd6737bde6b7bd6
737bde6b7bd6737bde6b7bd6737bde6b7bd6737bde6b7bd6737bde6b7bd6737bde6b7bd6737bde6b7bd6737bde6b7bd68c94e7a5ade7737bce29399c213194ff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffff29399c636bbda5ade78c94de737bde6b7bd6737bde6b7bd6737bde6b7bd6737bde6b7bd6737bde6b7bd6737bde6b7bd6737bde6b7bd6737bde
6b7bd6737bde6b7bd6737bde6b7bd6737bde6b7bd6737bde6b7bd6737bde6b7bd6737bde6b7bd6737bde6b7bd67384de9ca5e77b84ce29399c213194ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffff29399c6b73c6adadef8c94e77384de737bd67384de737bde7384de737bde7384de737bde7384de737bde7384de737bde7384de737bde
7384de737bde7384de737bde7384de737bde7384de737bde7384de737bde7384de737bde7384de737bde737bde7b84dea5adef5a63b5213194ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffff29399c6b7bc6a5adef8c94de7384de737bd6737bde737bde7384de737bd6737bde737bde7384de737bd6737bde737bde7384de
737bd6737bde737bde7384de737bd6737bde737bde7384de737bd6737bde737bde7384de737bd6737bde737bd67b8cdea5ade75a63b5ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff31429c737bc6adb5ef8c94e77b84de737bde7b84de737bde7384de737bde7b84de737bde7384de737bde7b84de737bde
7384de737bde7b84de737bde7384de737bde7b84de737bde7384de737bde7b84de737bde7384de737bde7b84de7b8cdeadadef5a63b5213994ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffff31429c7384c6adadef848cde7384de737bde7384de737bde7384de737bde7384de737bde7384de737bde7384de
737bde7384de737bde7384de737bde7384de737bde7384de737bde7384de737bde7384de737bde7384de737bde7b8cdea5ade75a6bbdffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff21399c2131943142a57b84ceadb5ef848ce77b84de737bde7b84de737bde7b84de737bde7b84de737bde7b84de737bde
7b84de737bde7b84de737bde7b84de737bde7b84de737bde7b84de737bde7b84de737bde7b84de737bde7384de7b84deadadef5a63b5213194ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff3142a57b8ccea5adef848cde7384de737bde7384de737bde7384de737bde7384de737bde7384de
737bde7384de737bde7384de737bde7384de737bde7384de737bde7384de737bde7384de737bde7384de737bde848ce7a5ade75a63bdffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff213194394aa5848cd6adb5ef848cde7b84de737bde7b84de737bde7b84de737bde7b84de737bde
7b84de737bde7b84de737bde7b84de737bde7b84de737bde7b84de737bde7b84de737bde7b84de737bde7b84de7b8cdeadadef5a63b5213994ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff394aa5848cd6a5adef7b8cde7384de737bde7384de737bde7384de737bde7384de
737bde7384de737bde7384de737bde7384de737bde7b84de7b84de7b84de737bde7384de737bde7384de737bde7b8cdea5ade75a6bbdffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff21399c213194394aa58c94d6a5adef848cde7b84de737bde7b84de737bde7b84de737bde
7b84de737bde7b84de737bde7b84de737bde7b84e7949ce7a5adef9c9ce7848ce7737bde7b84de737bde7b84de7b84deadadef5a63bd213194ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4252ad8c9cdea5adef7b84de7384de737bde7384de737bde7384de
737bde7384de737bde7384de737bde7b84de949ce7a5ade76373bd8c94d69c9ce77b84de737bde7384de737bde848ce7a5ade75a6bbdffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2139942131944252ad949cdea5adef7b84de7384de737bde7b84de737bde
7b84de737bde7b84de737bde7b84de949ce7a5adef5a6bbd29399c737bc6a5adef7b84de7b84de737bde7b84de7b8cdeadadef5a63b5213194ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2131944a5aad949cde9ca5ef7b84de7384de737bde7384de
737bde7384de737bde7b84de949ce7a5ade75a63b52139942131947384ce9ca5e77b84de737bde7384de737bde7b8cdea5ade75a6bbdffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2139942131944a5ab59ca5dea5adef7b84de7384de737bde
7b84de737bde7b84de949ce7adadef5a6bbd29399cffffff29399c7384cea5adef7384de7b84de737bde7384de7b84deadadef5a6bbd213194ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff525ab59ca5de9ca5e77b84de7384de
737bde7b84de949ce7a5adef5a6bbd29399cffffffffffffffffff7384ce9ca5e77b84de737bde7b84de7384de848ce7a5ade75a6bbdffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2139942131945263b59ca5e79ca5ef7b84de
7b84de949ce7adadef6373bd29399cffffffffffffffffff29399c7384ceb5b5f7a5adefa5adefa5a5e7a5adefa5adefadb5ef5a6bb5213194ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2131945a6bb59ca5e79c9ce7
949ce7adadef636bbd29399cffffffffffffffffffffffff2131945263b5737bc6737bce737bc67384ce737bc6737bce737bc64252adffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2131942131945a6bbda5ade7
adb5ef6b73c629399cffffff29399cffffffffffffffffff21399c21319429399c21319429399c21319421399c21319429399c213194213994ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff213194636bbd
636bbd29399cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff213994213194
29399cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
21399cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0800000026060f000600544e50500701040000002701ffff030000000000}
\par}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6433174 PEMERINTAH [nama_kab]
\par KECAMATAN [nama_kec]
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6433174 [nama_des]}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid6433174  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6433174 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \caps0\fs20\insrsid6433174 [alamat_des]
\par }\pard\plain \ltrpar\qc \li0\ri0\sl120\slmult1\widctlpar\brdrb\brdrs\brdrw90\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6433174 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f43\fs20\insrsid6433174 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6433174 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f43\insrsid6433174 \tab \hich\af43\dbch\af31505\loch\f43       
\par }\pard\plain \ltrpar\s3\qc \li0\ri0\keepn\widctlpar\wrapdefault\hyphpar0\aspalpha\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6433174 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs32\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs34 \ltrch\fcs0 \f43\fs34\insrsid6433174 [judul_surat]}{\rtlch\fcs1 \af0\afs34 \ltrch\fcs0 \fs34\insrsid6433174 
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6433174 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f43\fs22\insrsid6433174 \hich\af43\dbch\af31505\loch\f43 Nomor : [format_nomor_surat]
\par 
\par }\pard\plain \ltrpar\s17\qj \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0\itap0\pararsid6433174 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f43\fs22\insrsid6433174 \tab Yang bertanda tangan di bawah ini [jabatan] [nama_des], Kecamatan [nama_kec], [Sebutan_kabupaten] [nama_kab], Provinsi [nama_provinsi] menerangkan dengan sebenarnya bahwa :
\par 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f43\fs22\insrsid6433174 \hich\af43\dbch\af0\loch\f43 1.\tab}}\pard \ltrpar\s17\qj \fi-3420\li4140\ri180\widctlpar
\tx1260\tx3960\tx4140\wrapdefault\hyphpar0\aspalpha\faauto\ls2\adjustright\rin180\lin4140\itap0\pararsid6433174 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f43\fs22\insrsid6433174 Nama Lengkap\tab :\tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\f43\fs22\insrsid6433174 [nama]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f43\fs22\insrsid6433174 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f43\fs22\insrsid6433174 \hich\af43\dbch\af0\loch\f43 2.\tab}NIK / No KTP\tab :\tab [no_ktp]
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f43\fs22\insrsid6433174 \hich\af43\dbch\af0\loch\f43 3.\tab}No. KK\tab :\tab [no_kk]
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f43\fs22\insrsid6433174 \hich\af43\dbch\af0\loch\f43 4.\tab}Kepala Keluarga\tab :\tab [kepala_kk]
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f43\fs22\insrsid6433174 \hich\af43\dbch\af0\loch\f43 5.\tab}Tempat/Tanggal Lahir\tab :\tab [ttl]
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f43\fs22\insrsid6433174 \hich\af43\dbch\af0\loch\f43 6.\tab}Jenis Kelamin\tab :\tab [sex]
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f43\fs22\insrsid6433174 \hich\af43\dbch\af0\loch\f43 7.\tab}Alamat/Tempat  Tinggal\tab :\tab [alamat] [Sebutan_Desa] [nama_des], Kecamatan [nama_kec], [Sebutan_kabupaten] [nama_kab]

\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f43\fs22\insrsid6433174 \hich\af43\dbch\af0\loch\f43 8.\tab}Agama\tab :\tab [agama] 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f43\fs22\insrsid6433174 \hich\af43\dbch\af0\loch\f43 9.\tab}Status\tab : \tab [status] 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f43\fs22\insrsid6433174 \hich\af43\dbch\af0\loch\f43 10.\tab}Pendidikan\tab :\tab [pendidikan]
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f43\fs22\insrsid6433174 \hich\af43\dbch\af0\loch\f43 11.\tab}Pekerjaan\tab :\tab [pekerjaan]
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f43\fs22\insrsid6433174 \hich\af43\dbch\af0\loch\f43 12.\tab}Kewarganegaraan\tab :\tab [warga_negara]
\par }\pard \ltrpar\s17\qj \fi720\li0\ri0\widctlpar\tx2880\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0\itap0\pararsid6433174 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f43\fs22\insrsid6433174 
\par Orang tersebut adalah benar-benar warga [Sebutan_Desa] [nama_des] dengan data seperti di atas.
\par 
\par Orang tersebut telah datang kepada kami untuk melapor dan mengaku telah kehilangan [form_barang] sebagai berikut:
\par 
\par }\pard \ltrpar\s17\qj \li720\ri180\widctlpar\tx1260\tx3960\tx4140\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin180\lin720\itap0\pararsid6433174 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f43\fs22\insrsid6433174 Rincian\tab :\tab [form_rincian]
\par Keterangan\tab :\tab [form_keterangan]
\par }\pard \ltrpar\s17\qj \fi720\li0\ri0\widctlpar\tx2880\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0\itap0\pararsid6433174 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f43\fs22\insrsid6433174 
\par Demikian surat keterangan ini dibuat dengan sebenarnya, untuk dipergunakan sebagaimana mestinya.
\par }\pard \ltrpar\s17\qj \li0\ri0\widctlpar\tx2880\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0\itap0\pararsid6433174 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f43\fs22\insrsid6433174 
\par 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph10\trrh2260\trleft-108\trftsWidth3\trwWidth10188\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6433174\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4158\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4050\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth900\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4950\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5130\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx10080\pard \ltrpar\s17\qc \li0\ri0\widctlpar\intbl\tx2880\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f43\fs22\insrsid6433174 
\par Pemegang Surat
\par 
\par 
\par 
\par 
\par 
\par [nama]
\par \cell }\pard \ltrpar\s17\qj \li0\ri0\widctlpar\intbl\tx2880\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f43\fs22\insrsid6433174 \cell }\pard \ltrpar\s17\qc \li0\ri0\widctlpar\intbl
\tx2880\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f43\fs22\insrsid6433174 [nama_des], [tgl_surat]
\par [penandatangan]
\par 
\par 
\par 
\par 
\par 
\par 
\par [nama_pamong]
\par NIP: [pamong_nip]\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6433174 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph10\trrh2260\trleft-108\trftsWidth3\trwWidth10188\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6433174\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4158\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4050\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth900\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4950\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5130\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx10080\row }\pard\plain \ltrpar\s17\qj \li0\ri0\widctlpar
\tx2880\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0\itap0\pararsid6433174 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f43\fs22\insrsid6433174 

\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6433174 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15552332\charrsid6433174 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021006f28cabeb60600008d1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8edb3610be17e83b08ba3bfe93fcb38837b0657bb7cd6e12c44eda1cb9322d314b898648efc60802f4090a14488b5e0af4d643
2f01da674ad1a60fd12125cba44d677fb00582a26b602151df0c3fce8cbea1a4fb0f5e25d4b9c019272cedb9f57b35d7c169c866248d7aeeb3e9b8d2711d2e50
3a4394a5b8e7ae30771f1c7efed97d7420629c6007ec537e807a6e2cc4e2a05ae5210c237e8f2d700ad7e62c4b9080d32caace3274097e135a6dd46aad6a8248
ea3a294ac0ede3f99c84d8994a97eee1daf988c2692ab81c08693691aeb161a1b0b3f3ba44f0150f68e65c20da73619e19bb9ce257c27528e2022ef4dc9afa73
ab87f7abe8a030a2628fad6637567f855d61303b6fa839b3e8ac9cd4f37cafd52ffd2b0015bbb8517bd41ab54a7f0a80c210569a73d17dfa83ee60e817580d94
1f5a7c0fdbc366ddc06bfe9b3b9cfbbefc197805cafd7b3bf8f13880281a7805caf1fe0edef3da8dc033f00a94e35b3bf876ad3ff4da065e81624ad2f31d74cd
6f3583f56a4bc89cd1632bbceb7be376a370be41413594d525a798b354ecabb504bd64d9180012489120a923560b3c47215471802839cb887342a2180a6f8152
c661b8d6a88d6b4df82f7f9e3a521141071869d6921730e13b43928fc3c38c2c44cffd12bcba1ae4c5d2396222266131ab7262581ca334d22d3efcf2dddf3f7d
e3fcf5dbcf1fde7e9f4fba8de73a7e88d3e86b82d28f4d00abdd84e1fd0feffef8fdddfb1fbffdf3d7b716fffd0c9de9f0294930771ee14be7294b60719615e0
b3ec6616d31811dda29f461ca548ce62f13f82f8e9e8472b449105378048e8b8e719c88c0d78b47c69109ec4d952108bc7877162004f19a3039659a3f050cea5
8579ba4c23fbe4d952c73d45e8c23677805223cfa3e502f495d85c063136683ea1281528c229168ebcc6ce31b6acee0521465c4f499831cee6c279419c0122d6
904cc999514d1ba36392405e563682906f2336a7cf9d01a3b6550ff1858984bb03510bf929a646188fd052a0c4e6728a12aa07fc0489d84672b2ca421d37e202
321d61ca9cd10c736eb3799cc17ab5a43f0489b1a7fd94ae12139909726ef3798218d39143761ec42859d8b01392c63af60b7e0e258a9c274cd8e0a7ccbc43e4
39e401c4635fba9f136ca4fb6a357806eaaa53da1488bcb2cc2cb93cc2cca8dfc98ace11565203e26f687a42d22b057e4bdafd7f4fda4f491ac6ccb2a2bb1275
bb6b23233794f37e46acf7d3f19688efc36d4b77c0b219f9f4957b8896e9130c37cb6efbfa5fb8ff176ef73f2fdcfbeee7bb97eb8d428378cbad6bbe59575bf7
64efce7d4e289d8815c5275c6dde39f4a5d91806a59d7a6ac5e593dc2286437927c304062eca90b2713226be22229ec468013bfcba2b9d44bc701d7167c1386c
fcd5b0d5b7c4d36572ca66f9036bbd2e1f4e73f1e0486cc66b7e390e0f1b2247b7da9b87b0d2bd621ba987e53501697b1312da642689a685447b3d2883a41ecd
216816126a6577c2a26b61d191eed7a9da6101d4caacc0c6c981ed56cff53d30012378a64214cf649ef254afb3ab92799799de174ca3026017b1ae804da6bb92
ebdee5c9d5e5a5768d4c1b24b4723349a8c8a81ec66334c34575cad1ebd0b869aebb9b941af46428d47c505a1b1aedcec758dc36d760b7ad0d34d59582a6ce65
cf6d357d2899102d7aee1c1efce1305940ed70b9e1453482b767a1c8f21bfe36cab2c8b818221ee70157a293ab414204ce1c4a929e2b975fa681a64a4314b77a
0304e19325d70559f9d4c841d2cd24e3f91c87424fbb3622239d9f82c2e75a61bdaacc6f0f96966c09e99ec4b34be78c2eb3a7084acc6fd765006784c3fb9f7a
1ecd1981179aa5906dea6fab3115b2abbf515435948f23ba8851d1517431cfe14aca4b3aeaac8c817656ac1902aa85a4688467916cb07a508d6e5a768d9cc3de
ae7bb5918c9c269a9b9e69a88aec9a7615336658b781ad58deaec96bacd621064dd33b7c2edddb92db5d6bddd63ea1ec1210f0327e96ae7b8d86a051db4c6650
938c7765586a76316af68ef502afa0769d26a1a97e6bed762b6e658fb04e0783b7eafc60b75db530345fef2b55a4d5970ffde3043b7b09e23184d7c04b2ab84a
257c7ac8106c88266a4f92cb06dc22af44716bc091b3cc48cf7d5df3fb5ed0f0834aade38f2a5ed3ab553a7ebf59e9fb7eb33ef2ebb5e1a0f1061a8b8893ba9f
7f7519c38b28ba2abebda8f19def2fc9fa5ddbbd902555a6beaf541571f5fda5ded8fffdc521203aaf5b8d71b7d91db42add667f5cf186834ea51bb40695612b
680fc7c3c0ef74c76f5ce74281bd7e33f05aa34ea5550f828ad7aa49fa9d6ea5ed351a7dafddef8cbcfe9b621b032bcfe5a388058457f13afc070000ffff0300
504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c
2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083a
e995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f775
7da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d
0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b0102
2d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d001400060008
00000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c50
4b01022d00140006000800000021006f28cabeb60600008d1a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e
786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000c00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000bb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000002087
8a49d3f0d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}